<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slam Dunk Shop</title>
        <link rel="stylesheet" href="style.css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
        <script src="style.js"></script>
        <script>
            document.addEventListener('DOMContentLoaded', () => {

            // Get all "navbar-burger" elements
            const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

            // Add a click event on each of them
            $navbarBurgers.forEach( el => {
            el.addEventListener('click', () => {

                // Get the target from the "data-target" attribute
                const target = el.dataset.target;
                const $target = document.getElementById(target);

                // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                el.classList.toggle('is-active');
                $target.classList.toggle('is-active');

            });
            });

            });
        </script>
      </head>

      <style>
        :root{
            --bulma-primary: hsl(199 85.5% 10.8%);
            
        }

        .has-background-primary{
            background-color: var(--bulma-primary)
            !important;
        }
    </style>
    <body>
        <header>
            <nav class="navbar" role="navigation" aria-label="main navigation">
                <div class="navbar-brand">
                  <a class="navbar-item" href="https://slamdunkshop.com/">
                  <picture>
                    <source srcset="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/cd22575b-40cf-4180-abb1-035b8e3292e7/d7whjie-d1da1cfc-0628-41f5-9ae3-1e2ab29a83c5.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2NkMjI1NzViLTQwY2YtNDE4MC1hYmIxLTAzNWI4ZTMyOTJlN1wvZDd3aGppZS1kMWRhMWNmYy0wNjI4LTQxZjUtOWFlMy0xZTJhYjI5YTgzYzUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.esTxItysNWpZ2Vp8_lUWIMUrZuJOrKSXMlndZxZdz54" media="(min-width:1024px)">
                    <source srcset="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/cd22575b-40cf-4180-abb1-035b8e3292e7/d7whjie-d1da1cfc-0628-41f5-9ae3-1e2ab29a83c5.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2NkMjI1NzViLTQwY2YtNDE4MC1hYmIxLTAzNWI4ZTMyOTJlN1wvZDd3aGppZS1kMWRhMWNmYy0wNjI4LTQxZjUtOWFlMy0xZTJhYjI5YTgzYzUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.esTxItysNWpZ2Vp8_lUWIMUrZuJOrKSXMlndZxZdz54" media="(min-width:720px)">
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/cd22575b-40cf-4180-abb1-035b8e3292e7/d7whjie-d1da1cfc-0628-41f5-9ae3-1e2ab29a83c5.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2NkMjI1NzViLTQwY2YtNDE4MC1hYmIxLTAzNWI4ZTMyOTJlN1wvZDd3aGppZS1kMWRhMWNmYy0wNjI4LTQxZjUtOWFlMy0xZTJhYjI5YTgzYzUucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.esTxItysNWpZ2Vp8_lUWIMUrZuJOrKSXMlndZxZdz54" alt="Logo">
                  </picture>
                  </a>
              
                  <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample" style="color: brown;">
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                    <span aria-hidden="true"></span>
                  </a>
                </div>
              
                <div id="navbarBasicExample" class="navbar-menu">
                  <div class="navbar-end"> <!--Para mover el menú a la derecha-->
                    <a class="navbar-item">
                      Inicio
                    </a>

                    <a class="navbar-item" href="#merch">
                      Camisas
                    </a>

                    <a class="navbar-item" href="#merch">
                      Hoodies
                    </a>
              
                    <a class="navbar-item" href="#merch">
                      Figuras
                    </a>
              
                    <div class="navbar-item has-dropdown is-hoverable">
                      <a class="navbar-link">
                        Accesorios
                      </a>

                      <div class="navbar-dropdown">
                        <a class="navbar-item" href="#merch">
                          Llaveros
                        </a>
                        <a class="navbar-item" href="#merch">
                          Mouse Pads
                        </a>
                        <a class="navbar-item" href="#merch">
                          Posters
                        </a>
                      </div>
                    </div>

                    <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                          Sobre
                        </a>
  
                        <div class="navbar-dropdown">
                          <a class="navbar-item" href="#nosotros">
                            Nosotros
                          </a>
                          <a class="navbar-item" href="contacto.html">
                            Contacto
                          </a>
                        </div>
                      </div>
                  </div>
                </div>
              </nav>
        </header>

        <main>  
            <section class="hero">
                <picture>
                    <source srcset="https://wallpapers.com/images/hd/slam-dunk-landscape-art-y6gt1jnxuw5ntml0.jpg" media="(min-width:1024px)" >
                    <source srcset="https://wallpapers.com/images/hd/slam-dunk-landscape-art-y6gt1jnxuw5ntml0.jpg" media="(min-width:720px)" >
                    <img src="https://wallpapers.com/images/hd/slam-dunk-landscape-art-y6gt1jnxuw5ntml0.jpg" alt="Slide Img 1" />
                </picture>
                <div class="hero-body">
                    <p class="title has-text-centered" style="color: black;">Mercancía de Slam Dunk</p>
                    <p class="subtitle has-text-centered" style="color: black;">Navega a través de nuestra variedad de productos sobre esta franquicia.</p>
                  </div>
              </section>

              <section class="container">
                <section class="my-4 px-4">
                    <div class="columns is-mobile is-multiline is-centered is-5">
                        <div class="column is-full-mobile is-half-tablet is-one-quarter-desktop">
                            <div class="card">
                                <div class="card-image">
                                <figure class="image is-4by3">
                                  <img src="imgs/Caja Sorpresa.png" alt="Caja Sorpresa">
                                </figure>
                                </div>
                            </div>
                        </div>
                        <div class="column is-full-mobile is-half-tablet is-one-quarter-desktop">
                            <div class="card">
                                <div class="card-image">
                                <figure class="image is-4by3">
                                  <img src="imgs/Descuento en San Valentín.png" alt="Descuento de Productos"> 
                                </figure>
                                </div>
                            </div>
                        </div>
                        <div class="column is-full-mobile is-half-tablet is-one-quarter-desktop">
                            <div class="card">
                                <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="imgs/EdicionesExclusivas.png" alt="Ediciones Exclusivas"/>
                                </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
              </section>
              
              <section class="container" id="merch">
                <section class="section">
                  <h1 class="title has-text-centered">Explora el Merch</h1>
                  <h2 class="subtitle has-text-centered">
                    Sumérgete en un mundo de <strong>coleccionables</strong> y <strong>sorpresas</strong>.
                  </h2>
                </section>
                <section class="my-4 px-4">
                  <div class="columns is-mobile is-multiline is-centered is-5">
                    <div class="column is-full-mobile is-one-third-tablet is-one-third-desktop">
                      <div class="card">
                        <div class="card-image">
                          <figure class="image is-4by3">
                            <img
                              src="imgs/Categoría-Camisas.png"
                              alt="Categoría-Camisas"
                            />
                          </figure>
                        </div>
                        <div class="card-content" style="background-color: rgb(0,97,173);">
                          <div class="media">
                            <div class="media-content">
                              <p class="title is-4 has-text-centered">Camisas</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="column is-full-mobile is-one-third-tablet is-one-third-desktop">
                      <div class="card">
                        <div class="card-image">
                          <figure class="image is-4by3">
                            <img
                              src="imgs/Hoodies.png"
                              alt="Categoría-Hoodies"
                            />
                          </figure>
                        </div>
                        <div class="card-content" style="background-color: rgb(0,97,173);">
                          <div class="media">
                            <div class="media-content">
                              <p class="title is-4 has-text-centered">Hoodies</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="column is-full-mobile is-one-third-tablet is-one-third-desktop">
                      <div class="card">
                        <div class="card-image">
                          <figure class="image is-4by3">
                            <img
                              src="imgs/Figuras.png"
                              alt="Categoría-Figuras"
                            />
                          </figure>
                        </div>
                        <div class="card-content" style="background-color: rgb(0,97,173);">
                          <div class="media">
                            <div class="media-content">
                              <p class="title is-4 has-text-centered">Figuras</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="column is-full-mobile is-one-third-tablet is-one-third-desktop">
                      <div class="card">
                        <div class="card-image">
                          <figure class="image is-4by3">
                            <img
                              src="imgs/Llaveros.png"
                              alt="Categoría-Llaveros"
                            />
                          </figure>
                        </div>
                        <div class="card-content" style="background-color: rgb(0,97,173);">
                          <div class="media">
                            <div class="media-content">
                              <p class="title is-4 has-text-centered">Llaveros</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="column is-full-mobile is-one-third-tablet is-one-third-desktop">
                      <div class="card">
                        <div class="card-image">
                          <figure class="image is-4by3">
                            <img
                              src="imgs/MousePad.png"
                              alt="Categoría-MousePad"
                            />
                          </figure>
                        </div>
                        <div class="card-content" style="background-color: rgb(0,97,173);">
                          <div class="media">
                            <div class="media-content">
                              <p class="title is-4 has-text-centered">Mouse Pads</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="column is-full-mobile is-one-third-tablet is-one-third-desktop">
                      <div class="card">
                        <div class="card-image">
                          <figure class="image is-4by3">
                            <img
                              src="imgs/Poster.png"
                              alt="Categoría-Posters"
                            />
                          </figure>
                        </div>
                        <div class="card-content" style="background-color: rgb(0,97,173);">
                          <div class="media">
                            <div class="media-content">
                              <p class="title is-4 has-text-centered">Posters</p>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </section></br>

              <section class="slider">
                <section class="hero is-primary">
                  <div class="hero-body">
                    <p class="title has-text-centered" style="color: black;">Favoritos de los Fans</p>
                    <p class="subtitle has-text-centered" style="color: black;">Echa un vistazo a nuestros productos más destacados.</p>
                  </div>
                </section>
                <section class="my-4 px-4">
                  <div class="carousel-container">
                    <div class="framestrack">
                      <div class="slide">
                        <figure class="image is-4by3">
                          <img src="imgs/MostSoldFIGURE.png" alt="Figuras" />
                        </figure>
                        <div class="action">
                          <h2>Slam Dunk Collection 2023 Statue Figure</h2>
                          <a href="#">Ver más</a>
                        </div>
                      </div>
                      <div class="slide">
                        <figure class="image is-4by3">
                          <img src="imgs/MostSoldT-SHIRTS.png" alt="Camisas" />
                        </figure>
                        <div class="action">
                          <h2>T-shirts</h2>
                          <a href="#">Ver más</a>
                        </div>
                      </div>
                      <div class="slide">
                        <figure class="image is-4by3">
                          <img src="imgs/MostSoldKEYCHAINS.png" alt="Llaveros" />
                        </figure>
                        <div class="action">
                          <h2>Llaveros</h2>
                          <a href="#">Ver más</a>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-btn prev">&lt;</button>
                    <button class="carousel-btn next">&gt;</button>
                  </div>
                </section>
              </section><br>
              
              <section id="nosotros">
                <div class="columns is-mobile is-multiline is-flex is-vcentered is-centered is-flex-direction-row-reverse is-gapless has-background-primary">
                    <div class="column is-full-mobile is-half-tablet has-text-white">
                        <div class="px-4">
                            <h2 class="title is-size-4 has-text-centered">Sobre Slam Dunk</h2>
                            <p>Slam Dunk es una serie de manga deportivo japonesa escrita e ilustrada por Takehiko Inoue. Fue serializado en la revista de manga shōnen de Shueisha, Weekly Shōnen Jump, desde octubre de 1990 hasta junio de 1996, con los capítulos recopilados en 31 volúmenes tankōbon.</p>
                            <p>Cuenta la historia de un equipo de baloncesto de la escuela secundaria Shōhoku en el área de Shōnan en Japón.</p>
                            <p>En Slam Dunk Shop, entendemos la conexión eléctrica que los fanáticos comparten con esta serie icónica, y hemos transformado esa pasión en una colección seleccionada de productos de alta calidad.</p>
                            <p>Desde camisetas que reflejan la intensidad de la cancha hasta ropa urbana elegante que captura la esencia de los personajes, nuestra selección es un éxito para los fanáticos de todo el mundo.</p>
                            <p>Nuestra misión es llevar la emoción de Slam Dunk a su vida cotidiana. Cada artículo de nuestra colección es un testimonio del impacto de la serie, diseñado con una meticulosa atención al detalle y la autenticidad.</p>
                            <p>Tanto si eres un aficionado acérrimo que revive la emoción de la cancha como si eres un recién llegado ansioso por unirse al universo de Slam Dunk, tenemos algo para cada fanático.</p>
                        </div>
                    </div>
                    <div class="column is-full-mobile is-half-tablet">
                        <picture>
                            <source srcset="https://mafia-manga.com/wp-content/uploads/2023/06/Slam-Dunk.jpg.webp" media="(min-width=769px)">
                            <img style="width: 100%;object-fit: cover;" src="https://mafia-manga.com/wp-content/uploads/2023/06/Slam-Dunk.jpg.webp" alt="Half Image Content">
                        </picture>
                    </div>
                </div>
          </section>
        </main>

        <footer class="footer">
          <div class="content has-text-centered">
            <p>
              <strong>Slam Dunk Shop</strong> by Karla Sierra</a>.
              The source code is licensed
              <a href="https://opensource.org/license/mit">MIT</a>. The
              website content is licensed
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0//"
                >CC BY NC SA 4.0</a
              >.
            </p>
          </div>
        </footer>
    </body>
</html>